// c언어 배열
#include <stdio.h>
#define size 3 // 심볼릭상수 정의하는 방법2

void main() {
	// c언어에서 배열 생성
	int arr[5];
	// 데이터타입 변수명[배열크기];
	// int arr[5] = { 1, 2, 3, 4, 5 }; // 배열의 초기화는 {}를 사용
	// c언어에서 배열크기를 변수를 이용해 지정할 수 없다 - 배열의 크기는 상수로 지정
	
	 // int a[3];
	 // a = { 1, 2, 3 }; 생성후 값을 넣어주는건 불가능
	
	int arr2[] = { 11, 22, 33, 44 }; // 크기를 정하지 않고 값을 넣어줘도됨

	//const int size = 3; // 심볼릭상수 정의하는 방법1
	 int arr3[size]; // const로 만든 심볼릭상수는 사용불가, define으로 만든 심볼릭 상수는 사용가능



}