#include <stdio.h>

void main() {

	// 포인터 : 메모리의 주소를 저장하는 변수로 포인터변수 라고도 한다.

	int* p;	//변수의 이름앞에 *를 붙이면 포인터로 변함 정수를 넣으면 정수가 아닌 메모리 주소로 처리
			// 반드시 메모리 주소만 저장 
			// 함수, 배열 등 메모리주소를 갖는 모두를 저장가능(포인터도 저장가능)
	// 포인터를 사용하는 이유
	// 메모리에 직접 접근이 가능하다 - 효율적 관리
	// 빅데이터에 대해 복사 없이 전달 가능
	// 배열 또는 구조체에 복사 없이 접근 가능
	// 동적 메모리 할당 - 메모리 접근하여 필요한 만큼 할당
	// 복잡한 데이터 구조 표현 - 링크드리스트, 그래프 ,트리
	// 함수포인터 - 함수 호출 유연하게 구현

	int num = 10;

	printf("%d\n", num);
	p = &num; // &을 통해 num의 주소를 가져옴
	printf("%p\n", p);
	*p = 20; // *을 통해 p의 주소값의 공간에 데이터를 저장
	printf("%d\n", num);

	printf("p -> %p \n", p);
	printf("num의 주소 -> %p\n", &num);


	char ch = 'g';
	char* pch = &ch;
	printf("pch -> %p\n", pch);
	// 포인터변수는 메모리주소를 저장하기 위한 크기를 가짐
	// 메모리 주소는 타입을 갖지 않음
	// 타입의 영향을 받지않음  -> 64비트의 환경에서는 메모리주소가 8바이트 
	printf("%c\n", *pch);

	float f = 3.14;
	p = &f; // 메모리주소 저장에는 문제가 없다
	printf("%f \n", *(float*)p); // 메모리주소에 저장된 값을 사용할때는 문제가 생긴다
	// 포인터변수의 데이터 타입과 저장된 메모리주소의 데이터 타입이 다를 경우 형변환을 해줘야한다
	// *(float*)p -> 앞의 *은 메모리주소의 영역(값)을 가져오기 위한 참조연산자, float뒤의 *은 포인터변수의 형변환을 나타내기 위해 사용
	// 데이터타입이 포인터변수에 영향을 주지는 않으나 사용의 편의를 위해 타입을 맞춰준다
	
	void *pp; // void타입으로 만들수 있는 변수는 포인터변수뿐이다. 포인터변수는 타입의 영향을 받지 않기때문 -> void타입으로 만들고 형변환을 통해 사용
}