#include <stdio.h>

typedef double b; // double 타입의 이름을 b로 변경 ( double d; -> b d; ) double을 b로 바꿔 할당 가능
typedef int(*pb)[2]; // 배열 포인터를 타입으로 정의
// typedef 기존 데이터타입의 이름을 변경시켜줌 or 기존에 없는 데이터타입을 정의함

pb make() {

	static int b[2][2] = { { 1, 2 } , { 10, 20 } };
	return b;
}

void main() {

	pb pa = make();
	printf("%d %d \n", pa[0][0], pa[1][1]);



	int arr[3] = { 10, 20, 30 };
	int* p = arr;
	printf("%d %d \n", p[0], p[1]);

	int a[2][3] = { { 1, 2, 3 } , { 4, 5, 6 } };

	//int* p2 = a;
	//printf("%d\n", p2[0][0]);
	// 2차원 배열은 1차원 배열과 다르게 1차원 포인터로 사용하지 못함 2차원 포인터도 사용 불가능
	// 2번째 주소를 전달할 방법이 없기 때문
	int(*p2)[3] = a; // 배열 포인터
	printf("%d\n", p2[0][0]);
	// int* p2[3] = a; // 포인터 배열 
	// 배열 포인터와 포인터 배열은 다르다



	// 1차원 포인터, 2차원 포인터, 3차원 포인터, 배열 포인터, 포인터 배열, 함수 포인터 등 여러가지 포인터가 있음
	// 1차원 포인터는 변수의 주소, 혹은 그와 동급의 주소 저장 가능 - 1차원 배열은 변수의 나열이므로 메모리 주소가 변수의 주소와 동급이다
	// 2차원 포인터는 1차원 포인터의 주소(변수의 메모리 주소) 혹은 1차원 포인터와 동급인 주소 저장 - 1차원 포인터배열
	// 배열 포인터는 다차원 배열의 주소 저장 가능 - 다차원 배열의 주소에 접근하기 위해 만들어진 포인터

}