#include <stdio.h>

void main() {

	// 포인터 : 메모리의 주소를 저장하는 변수로 포인터변수 라고도 한다.

	int *p;	//변수의 이름앞에 *를 붙이면 포인터로 변함 정수를 넣으면 정수가 아닌 메모리 주소로 처리
			// 반드시 메모리 주소만 저장 
			// 함수, 배열 등 메모리주소를 갖는 모두를 저장가능(포인터도 저장가능)
	// 포인터를 사용하는 이유
	// 메모리에 직접 접근이 가능하다 - 효율적 관리
	// 빅데이터에 대해 복사 없이 전달 가능
	// 배열 또는 구조체에 복사 없이 접근 가능
	// 동적 메모리 할당 - 메모리 접근하여 필요한 만큼 할당
	// 복잡한 데이터 구조 표현 - 링크드리스트, 그래프 ,트리
	// 함수포인터 - 함수 호출 유연하게 구현

}